# moonad.pipe

./: LICENSE  Moonad.Pipe.sln  README.md
src/: Moonad.Pipe.csproj  Pipe.Extensions.Task.cs  Pipe.Extensions.cs  Pipe.Forward.T2.cs  Pipe.Forward.T3.cs  Pipe.Forward.cs
test/: Moonad.Pipe.Tests.csproj  Pipe.Extensions.Task.Tests.cs  Pipe.Extensions.Tests.cs  Pipe.Forward.Tests.cs
