<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>William Santos</Authors>
    <Description>A F# pipe-forward operator |> port for C#</Description>
    <PackageProjectUrl>https://moonad.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moonad-dotnet/moonad</RepositoryUrl>
    <Copyright>2024 Moonad.NET</Copyright>
    <PackageIcon>Resources\icon.png</PackageIcon>
    <PackageLicenseFile>Resources\LICENSE</PackageLicenseFile>
    <PackageTags>pipe;pipe-forward;functional;functional-programming;charp-library</PackageTags>
    <PackageReadmeFile>Resources\README.md</PackageReadmeFile>
    <PackageVersion>0.0.1</PackageVersion>
    <Company>Moonad.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>Resources</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>Resources</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>Resources</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
